:host ::ng-deep .logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout {
  height: 100%;
}

.ng-star-inserted {
  height: 100%;
  .app-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.app-header{
  h1{
    color: #ffffff;
  }
}
